NEXT_PUBLIC_STELLAR_NETWORK=testnet
NEXT_PUBLIC_STELLAR_RPC_URL=https://soroban-testnet.stellar.org
NEXT_PUBLIC_GAME_HUB_CONTRACT_ID=CB4VZAT2U3UC6XFK3N23SKRF2NDCMP3QHJYMCHHFMZO7MRQO6DQ2EMYG
NEXT_PUBLIC_CF_HUB_CONTRACT_ID=CB4VZAT2U3UC6XFK3N23SKRF2NDCMP3QHJYMCHHFMZO7MRQO6DQ2EMYG
NEXT_PUBLIC_CF_GAME_CONTRACT_ID=CBBI3DCMFF23CYKWHN3624CAD6C6UUWIZLQEU2MJ5UFHM2ADK344OBGZ
NEXT_PUBLIC_CF_ULTRAHONK_VERIFIER_CONTRACT_ID=CB5AFSZWVG4D4RALTZJ7QDVMZHSJWD3KNEFJAXLHNCVOE3SF4HIXUHBR
